<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets begin</title>
    <style>
        body{
            background-color: rgb(234, 156, 156);
        }
        /*  # USED FOR ID */
        #first{
            background-color: orangered;
        }
        #second{
            background-color: whitesmoke;
        }
        #third{
            background-color: green;
        }
        /* . USED FOR CLASS */
        .bg-blue{
            color:rgb(27, 68, 104)
        }
        .blue{
            background-color:rgb(144, 199, 176);
            color:rgb(186, 38, 124)
        }
        
        
    </style>
</head>
<body> 
  <div id="first">first</div>  
    <div id="second">second</div>
    <div id="third">third</div>
    <section class="red bg-blue border-purple">
        red bg-blue border-purple
    </section>
    <br>

    <span class="blue"><b>first tag</b></span>
    <span class="blue"><b>second tag</b></span>
    <span class="blue">last tag</span>

    
</body>
</html>
<div></div>
<style> 
</style>