<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            color: rgb(242, 242, 248);
            background-image: url(img2.jpg);
            width: 500px;
            height:800px;
            border: yellow 2px solid;
            background-repeat: no-repeat;
            /* background-size: 400px; */
            background-position: top center;
            background-attachment: fixed;
        
        }
        body{
            /* background-image: url(img2.jpg); */
            /* background-repeat: repeat-x; */
            /* background-size: cover; */
            /* background-repeat: repeat-y; ....ETC */
        }
        *{
            margin: 0;
            padding: 0;
        }

    </style>
    
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis sit vero! Labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsa, est quisquam sed voluptates ullam architecto odio quae pariatur quo fuga nihil laboriosam. Sapiente magnam laudantium quaerat minima commodi. Quos, animi ea quis nulla numquam perspiciatis obcaecati doloribus eum illo, aliquid rerum tempora repellat non aspernatur exercitationem ex iusto sapiente!
    </div>
</body>
</html>