<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display fonts.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        header{
            background-color: rgb(153, 158, 82);
            color: black;
        }
        footer{
            background-color: aqua;
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;
        }
        .font1{
            background-color: red;
            color: white;
            height: 400px;
            width: 49%;
             /* padding: 3px;  */
            text-align: center; 
            display: inline-block;
            border: solid 3px black;
            font-family: 'Baloo Bhai 2', cursive;
            
            

        }
        .font2{
            background-color: green;
            color: white;
            height: 400px;
            width: 49%;
             text-align: center;
            /* padding: 3px;  */
            display: inline-block;
            border: solid 3px black;
            font-family: 'Baloo Bhai 2', cursive;
        
            
            
        }
        *{
            padding: 0;
            margin: 0;
        }
.ab{
    text-align: left;
    padding: 4px;
    margin: 3px 3px 3px 15px;
}
        
    </style>
</head>
<body>
    <header > 
        <ul><pre>
            <li>home   about   contact</li>
        </pre></ul> 
       
    </header>

    

   

    
    <div class="font1"><b><u>pratik</u></b>
        <br><br><hr>
        <ul class="ab">
           <li>my name is pratik</li>
                <br>

                <li>im older than pranit</li>
       
        </ul>
    </div><div class="font2"><b><u>pranit</u></b>
        <br><br><hr>
        <ul class="ab">
            <li>my name is pranit</li>
            <br>
            <li>im younger than pratik</li>
        </ul>
    </div>
    
    
         <footer>
            copyright &copy; pratikamundkar@gmail.com
         </footer>
    

</body>
</html>