<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and fonts</title>
    
    <style>
        .no1{
            height: 200px;
            width:440px;
            background-color: red;
            display: inline-block;
            margin: 30px;
            padding: 40px;
            /* display: none; */
            /* visibility: hidden; */
            text-align: center;

        }
        .no2{
            height: 80px;
            width: 250px;
            background-color: blue;
            display:inline;
            padding: 20px;
            
        
        }
     

    </style>

    

</head>
<body>
    <div class="no1">pratik</div>
    <div class="no2">coding</div>
    
</body>
</html>