<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poition</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
      
        li{
            /* display: inline;     */

            /* list-style: circle outside  url('star.png'); */
            
        
          }
          header{
            background-color: black;
            color: antiquewhite;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 6;
          }
          .ok{
            background-color: blueviolet;
            color: antiquewhite;
            height: 50vh;
            width: 60vw;
            margin: auto;
            text-align: center;
            padding: 10px 20px;
            
            
            
          }
          p{
            border: solid 4px gray  ;
          }
          .box1{
            background-color:rgb(30, 47, 4) ;
            height: 200px;
            width: 200px;
            padding-top: 30px;
            border: solid 2px black;
            
         }
        
          .box2{
            background-color:rgb(12, 33, 69) ;
            height: 200px;
            width: 200px;
            padding-top: 30px;
            border: solid 2px black;
            position: fixed;
            bottom: 0;
            right: 0;
            
            
         }
         body{
            height: 900px;
            
         }


    </style>

</head>
<body>
    <Header>
        <nav>
            <ul>

                <li>home</li>
                <li>about</li>
                <li>contact</li>
                
            </ul>
        </nav>
    </Header>
    <div class="ok">
        <p>
            Lorem ipsum dolor ok msx kiji aimck llsdma poad sit amet consectetur adipisicing elit. Autem praesentium non maiores maxime itaque quo!
        </p>
        <div class="box1">
            i am a box
        </div>
        <div class="box2">
            iam box no 2
        
        </div>
    </div>
  
    
</body>
</html>