<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;


        }
         .box{
            width: 800px;
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: widthanimate ;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-timing-function:ease-in-out ;

         }

         img{
            animation-name: widthanimate ;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function:ease-in-out 
         }
     
         

         @keyframes widthanimate {
            from{
                width: 30px;
                height: 30px;

            }
        to{
            width: 200px;
            height: 200px;
        }
            
         }

    </style>
</head>
<body>
    <div class="container">
        <img src="dragon.png" alt="" width="300px"> 
        <div class="box">           
        </div>
    </div>
    
</body>
</html>