<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 4px;

            animation: load 1s ease-in-out 1;
        }

        header{
            height: 125px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes load {
            0%{
                width: 10vw;
            }
            50%{
                width: 50vw;
            }
            100%{
                width: 100vw;
            }
            
        }

    </style>

</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>

    </main>

</body>
</html>